<!DOCTYPE html>
<html lang="en">
{% extends "forum/index.html" %}
{% load static %}
{% block header %}
<header>
    <a href="http://127.0.0.1:8000/forum/">
        <img src="{% static 'forum/images/header1.jpg' %}" alt="CondutorForum" width="100%" height="auto">
    </a>
</header>
{% endblock %}

{% block sidebar %}
<aside>
    <div class="parent">
        {% if request.user.is_authenticated %}
        <div class="inline-block-child">
            <img class="foto_perfil" src="{% static user.condutor.avatar %}" alt="Foto de perfil"/>
        </div>
        <div class="inline-block-child">
            <a href="{% url 'forum:info' %}">
                <p>{{ request.user.username }}</p>
            </a>
            <a href="{% url 'forum:logout' %}">Logout</a>
            {% else %}
            <a href="{% url 'forum:fazerLogin' %}">Login</a>
            <a href="{% url 'forum:signin' %}">Criar conta</a>
            {% endif %}
        </div>
    </div>
</aside>
{% endblock %}

<body>
{% block conteudo %}
<h1>Criar Conta:</h1>
<form method="post">
    {% csrf_token %}
    <p><label for="username">Username:</label>
        <input name="username" id="username" type="text"></p>
    <p><label for="email">e-mail:</label>
        <input name="email" id="email" type="email"></p>
    <p><label for="password">Password:</label>
        <input name="password" id="password" type="text"></p>
    <p><label for="modelo_carro">Modelo do carro:</label>
        <input name="modelo_carro" id="modelo_carro" type="text"></p>
    <p><label for="nome">Nome:</label>
        <input name="nome" id="nome" type="text"></p>
    <p><label for="apelido">Apelido:</label>
        <input name="apelido" id="apelido" type="text"></p>
    <button type="submit" formaction="{% url 'forum:signin' %}">Criar conta</button>
    <button type="submit" formaction="{% url 'forum:index' %}">Voltar</button>
</form>
{% endblock %}
</body>
</html>